[global]
	workgroup = WORKGROUP
	security = user
	map to guest = bad user
	server string = Samba Server %v
	netbios name = sambaserver
	client min protocol = SMB2
	server min protocol = SMB2

	guest account = nobody

	# disable printing services
	load printers = no
	printing = bsd
	printcap name = /dev/null
	disable spoolss = yes

[samba-share]
	path = /samba-share
	writable = yes
	guest ok = yes
	guest only = yes
	read only = no
	browseable = yes
	force user = root
	veto files = /._*/.DS_Store/
	delete veto files = yes
	create mask = 0644
	directory mask = 0755