[global]
	workgroup = WORKGROUP
	security = user
	map to guest = bad user
	server string = Samba Server %v
	netbios name = sambaserver
	client min protocol = SMB2
	server min protocol = SMB2

	guest account = nobody

	# mac config
	nt acl support = yes
	acl map full control = no
	vfs objects = fruit streams_xattr  
	fruit:metadata = stream
	fruit:model = MacSamba
	fruit:posix_rename = yes 
	fruit:veto_appledouble = no
	fruit:wipe_intentionally_left_blank_rfork = yes 
	fruit:delete_empty_adfiles = yes 

	# disable printing services
	load printers = no
	printing = bsd
	printcap name = /dev/null
	disable spoolss = yes

[samba-share]
	path = /samba-share
	writable = yes
	guest ok = yes
	guest only = yes
	read only = no
	browseable = yes
	force user = root
	veto files = /._*/.DS_Store/
	delete veto files = yes